<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digiteix.fidelizacion.MyCardActivity"
    
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="activitat my card" />

    <Button
        android:id="@+id/buttonMycard"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="49dp"
        android:text="My card" />

</RelativeLayout>
