<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imgSelectShopLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcherm" />

        <ImageView
            android:id="@+id/imgSelectShopType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_menu_info_details" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtSelectShopDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSelectShopName"
        android:layout_centerVertical="true"
        android:text="txtDescripcion" />

    <TextView
        android:id="@+id/txtSelectShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtSelectShopDescripcion"
        android:layout_marginTop="36dp"
        android:text="txtShopName" />

    <GridView
        android:id="@+id/SelectShopGridView1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:numColumns="6" >
    </GridView>

</RelativeLayout>