<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:baselineAligned="true" >

        <ImageView
            android:id="@+id/imgAdaptarShopListLogo"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/txtAdaptarShopNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgAdaptarShopListLogo"
            android:padding="6dp"
            android:text="shop name"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgAdaptarSelectShopType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_menu_info_details" />

        <TextView
            android:id="@+id/txtAdaptarShopDescripcionList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgAdaptarShopListLogo"
            android:layout_alignLeft="@+id/txtAdaptarShopNameList"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            android:text="shop descripcion"
            android:textStyle="italic" />

    </RelativeLayout>

</LinearLayout>